<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Challenge-3" data-toc-modified-id="Challenge-3-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Challenge 3</a></span><ul class="toc-item"><li><span><a href="#Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?" data-toc-modified-id="Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Q1: How to identify VIP &amp; Preferred Customers?</a></span></li><li><span><a href="#How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>How to label customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?" data-toc-modified-id="Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?-1.2.0.1"><span class="toc-item-num">1.2.0.1&nbsp;&nbsp;</span>Sub Problem 1: How to aggregate the  <code>amount_spent</code> for unique customers?</a></span></li><li><span><a href="#Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2.0.2"><span class="toc-item-num">1.2.0.2&nbsp;&nbsp;</span>Sub Problem 2: How to select customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span></li><li><span><a href="#Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?" data-toc-modified-id="Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?-1.2.0.3"><span class="toc-item-num">1.2.0.3&nbsp;&nbsp;</span>Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?</a></span></li></ul></li></ul></li><li><span><a href="#Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?" data-toc-modified-id="Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Q2: How to identify which country has the most VIP Customers?</a></span></li><li><span><a href="#Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?" data-toc-modified-id="Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>Q3: How to identify which country has the most VIP+Preferred Customers combined?</a></span></li></ul></li></ul></div>

# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [3]:
# import required libraries
import numpy as np
import pandas as pd

In [4]:
pwd()

'/Users/oleoaraujo/Documents/GitHub/data-ft-par-labs/Labs/module_1/15. Dataframe-Calculations/your-code'

Next, import `Orders` from Ironhack's database into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [5]:
# your code here
orders=pd.read_csv('/Users/oleoaraujo/Documents/GitHub/data-ft-par-labs/Labs/data/Orders.csv',
                   index_col="Unnamed: 0")

In [6]:
orders

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [49]:
# Sub Problem 1: How to aggregate the amount_spent for unique customers?¶
clients = orders.groupby(["CustomerID","Country"], as_index=False)['amount_spent','Quantity'].sum()
clients

<ipython-input-49-26f80fd3348e>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  clients = orders.groupby(["CustomerID","Country"], as_index=False)['amount_spent','Quantity'].sum()

      CustomerID         Country  amount_spent  Quantity
0          12346  United Kingdom      77183.60     74215
1          12347         Iceland       4310.00      2458
2          12348         Finland       1797.24      2341
3          12349           Italy       1757.55       631
4          12350          Norway        334.40       197
...          ...             ...           ...       ...
4342       18280  United Kingdom        180.60        45
4343       18281  United Kingdom         80.82        54
4344       18282  United Kingdom        178.05       103
4345       18283  United Kingdom       2094.88      1397
4346       18287  United Kingdom       1837.28      1586

[4347 rows x 4 columns]

In [56]:
# Sub Problem 2: How to select customers whose aggregated amount_spent is in a given quantile range?
VIP_threshold=clients.amount_spent.quantile(q=0.95)
print(VIP_threshold)

Preferred_threshold=clients.amount_spent.quantile(q=0.75)
print(Preferred_threshold)

5774.277999999997
1661.1950000000002

In [60]:
clients.loc[clients["amount_spent"]>=VIP_threshold, "client_type"]="VIP"
clients.loc[(Preferred_threshold<=clients["amount_spent"])&(clients["amount_spent"]<VIP_threshold), "client_type"]="Preferred"
clients

      CustomerID         Country  amount_spent  Quantity client_type
0          12346  United Kingdom      77183.60     74215         VIP
1          12347         Iceland       4310.00      2458   Preferred
2          12348         Finland       1797.24      2341   Preferred
3          12349           Italy       1757.55       631   Preferred
4          12350          Norway        334.40       197         NaN
...          ...             ...           ...       ...         ...
4342       18280  United Kingdom        180.60        45         NaN
4343       18281  United Kingdom         80.82        54         NaN
4344       18282  United Kingdom        178.05       103         NaN
4345       18283  United Kingdom       2094.88      1397   Preferred
4346       18287  United Kingdom       1837.28      1586   Preferred

[4347 rows x 5 columns]

In [61]:
clients.client_type.fillna(value="normal", inplace=True)
clients

      CustomerID         Country  amount_spent  Quantity client_type
0          12346  United Kingdom      77183.60     74215         VIP
1          12347         Iceland       4310.00      2458   Preferred
2          12348         Finland       1797.24      2341   Preferred
3          12349           Italy       1757.55       631   Preferred
4          12350          Norway        334.40       197      normal
...          ...             ...           ...       ...         ...
4342       18280  United Kingdom        180.60        45      normal
4343       18281  United Kingdom         80.82        54      normal
4344       18282  United Kingdom        178.05       103      normal
4345       18283  United Kingdom       2094.88      1397   Preferred
4346       18287  United Kingdom       1837.28      1586   Preferred

[4347 rows x 5 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [63]:
# your code here
clients[clients.client_type=="VIP"].groupby(["Country"]).count().sort_values(by="CustomerID", ascending=False)

                 CustomerID  amount_spent  Quantity  client_type
Country
United Kingdom          178           178       178          178
Germany                  11            11        11           11
France                    9             9         9            9
Switzerland               3             3         3            3
Spain                     2             2         2            2
Portugal                  2             2         2            2
Japan                     2             2         2            2
EIRE                      2             2         2            2
Finland                   1             1         1            1
Channel Islands           1             1         1            1
Netherlands               1             1         1            1
Norway                    1             1         1            1
Singapore                 1             1         1            1
Denmark                   1             1         1            1
Sweden                    1             1         1            1
Cyprus                    1             1         1            1
Australia                 1             1         1            1

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [64]:
# your code here
clients[(clients.client_type=="VIP")|(clients.client_type=="Preferred")].groupby(["Country"]).count().sort_values(by="CustomerID", ascending=False)

                 CustomerID  amount_spent  Quantity  client_type
Country
United Kingdom          934           934       934          934
Germany                  39            39        39           39
France                   29            29        29           29
Belgium                  11            11        11           11
Switzerland               9             9         9            9
Spain                     7             7         7            7
Portugal                  7             7         7            7
Norway                    7             7         7            7
Italy                     5             5         5            5
Finland                   5             5         5            5
Japan                     4             4         4            4
Australia                 4             4         4            4
Channel Islands           4             4         4            4
EIRE                      3             3         3            3
Denmark                   3             3         3            3
Cyprus                    3             3         3            3
Sweden                    2             2         2            2
Israel                    2             2         2            2
Iceland                   1             1         1            1
Austria                   1             1         1            1
Greece                    1             1         1            1
Lebanon                   1             1         1            1
Malta                     1             1         1            1
Netherlands               1             1         1            1
Poland                    1             1         1            1
Singapore                 1             1         1            1
Canada                    1             1         1            1

In [67]:
# Method 2
clients.max(axis=0)

CustomerID            18287
Country         Unspecified
amount_spent      280206.02
Quantity             197491
client_type          normal
dtype: object