In [3]:
import pandas as pd
import numpy as np

In [57]:
adults = pd.read_csv("adult.data",names=['age','employer','number_1','education','number_2','married_status',
                                         'profession','family_status','race','gender','number_3','number_4','hours_per_week',
                                        'country','salary'])
adults

,age,employer,number_1,education,number_2,married_status,profession,family_status,race,gender,number_3,number_4,hours_per_week,country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [14]:
adults.columns

Index(['age', 'employer', 'number_1', 'education', 'number_2', 'married',
       'profession', 'family_status', 'race', 'gender', 'number_3', 'number_4',
       'number_5', 'country', 'salary'],
      dtype='object')

In [16]:
# Sex repartition
adults.gender.value_counts()

 Male      21790
 Female    10771
Name: gender, dtype: int64

In [20]:
# Female average age
adults[adults.gender==' Female'].age.mean()

36.85823043357163

In [22]:
# percentage of German citizens 
adults.country.value_counts() / adults.shape[0]

 United-States                 0.895857
 Mexico                        0.019748
 ?                             0.017905
 Philippines                   0.006081
 Germany                       0.004207
 Canada                        0.003716
 Puerto-Rico                   0.003501
 El-Salvador                   0.003255
 India                         0.003071
 Cuba                          0.002918
 England                       0.002764
 Jamaica                       0.002488
 South                         0.002457
 China                         0.002303
 Italy                         0.002242
 Dominican-Republic            0.002150
 Vietnam                       0.002058
 Guatemala                     0.001966
 Japan                         0.001904
 Poland                        0.001843
 Columbia                      0.001812
 Taiwan                        0.001566
 Haiti                         0.001351
 Iran                          0.001321
 Portugal                      0.001136
 Nicaragua                     0.001044
 Peru                          0.000952
 France                        0.000891
 Greece                        0.000891
 Ecuador                       0.000860
 Ireland                       0.000737
 Hong                          0.000614
 Cambodia                      0.000584
 Trinadad&Tobago               0.000584
 Laos                          0.000553
 Thailand                      0.000553
 Yugoslavia                    0.000491
 Outlying-US(Guam-USVI-etc)    0.000430
 Hungary                       0.000399
 Honduras                      0.000399
 Scotland                      0.000369
 Holand-Netherlands            0.000031
Name: country, dtype: float64

In [34]:
adults.salary.value_counts()

 <=50K    24720
 >50K      7841
Name: salary, dtype: int64

In [32]:
# Mean and stddev of age of those that earn MORE than 50kâ‚¬/year
#adults.salary.value_counts().index
adults[adults.salary==' >50K'].age.agg(['mean','std'])

mean    44.249841
std     10.519028
Name: age, dtype: float64

In [35]:
# Mean and stddev of age of those that earn LESS than 50kâ‚¬/year
#adults.salary.value_counts().index
adults[adults.salary==' <=50K'].age.agg(['mean','std'])

mean    36.783738
std     14.020088
Name: age, dtype: float64

In [38]:
# Is it true that people that earn more than 50Kâ‚¬ have at least High School Education ?
print(adults[adults.salary==' >50K'].education.unique())
adults[adults.salary==' >50K'].education.value_counts()

[' HS-grad' ' Masters' ' Bachelors' ' Some-college' ' Assoc-voc'
 ' Doctorate' ' Prof-school' ' Assoc-acdm' ' 7th-8th' ' 12th' ' 10th'
 ' 11th' ' 9th' ' 5th-6th' ' 1st-4th']

 Bachelors       2221
 HS-grad         1675
 Some-college    1387
 Masters          959
 Prof-school      423
 Assoc-voc        361
 Doctorate        306
 Assoc-acdm       265
 10th              62
 11th              60
 7th-8th           40
 12th              33
 9th               27
 5th-6th           16
 1st-4th            6
Name: education, dtype: int64

In [42]:
# Maximum age of Amer-Indian-Eskimo race
adults[adults.race==' Amer-Indian-Eskimo'].age.max()

82

In [48]:
adults[adults.salary==' >50K'].married_status.value_counts()

 Married-civ-spouse       6692
 Never-married             491
 Divorced                  463
 Widowed                    85
 Separated                  66
 Married-spouse-absent      34
 Married-AF-spouse          10
Name: married_status, dtype: int64

In [56]:
# Who has the most proportion of people earning more than 50k ? Married or bachelors ?

df = adults[["married_status","salary"]]
df["married?"] = df["married_status"].apply(lambda x: "Yes" if "Married-" in x else "No")

pd.crosstab(df["married?"], df.salary,margins=True, normalize='index')

<ipython-input-56-4a1ce06d6a9d>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["married?"] = df["married_status"].apply(lambda x: "Yes" if "Married-" in x else "No")

salary       <=50K      >50K
married?
No        0.935546  0.064454
Yes       0.563080  0.436920
All       0.759190  0.240810

In [83]:
# Maximum amount of hours of work per week
print("Maximum amount of hours of work per week:",adults.hours_per_week.max())

# Number of people:
print("Number of people working lmaximum amount of hours of work per week:",
      adults[adults.hours_per_week ==adults.hours_per_week.max()].shape[0])

# Percentage of rich:
df = adults[adults.hours_per_week ==adults.hours_per_week.max()]
percent_rich = (df.salary.value_counts()/df.shape[0])[1]
print("Number of people working lmaximum amount of hours of work per week:",
      (percent_rich*100).round(2),"%")

Maximum amount of hours of work per week: 99
Number of people working lmaximum amount of hours of work per week: 85
Number of people working lmaximum amount of hours of work per week: 29.41 %

In [76]:
adults[adults.country==" Japan"].groupby("salary").mean()

,age,number_1,number_2,number_3,number_4,hours_per_week
salary,,,,,,
<=50K,35.315789,197242.526316,10.710526,201.473684,41.842105,41.000000
>50K,42.875000,167433.708333,12.583333,6258.750000,82.375000,47.958333

In [68]:
pd.crosstab(adults.country, adults.salary, margins=True, normalize=True)

salary                          <=50K      >50K       All
country
 ?                           0.013421  0.004484  0.017905
 Cambodia                    0.000369  0.000215  0.000584
 Canada                      0.002518  0.001198  0.003716
 China                       0.001689  0.000614  0.002303
 Columbia                    0.001751  0.000061  0.001812
 Cuba                        0.002150  0.000768  0.002918
 Dominican-Republic          0.002088  0.000061  0.002150
 Ecuador                     0.000737  0.000123  0.000860
 El-Salvador                 0.002979  0.000276  0.003255
 England                     0.001843  0.000921  0.002764
 France                      0.000522  0.000369  0.000891
 Germany                     0.002856  0.001351  0.004207
 Greece                      0.000645  0.000246  0.000891
 Guatemala                   0.001873  0.000092  0.001966
 Haiti                       0.001228  0.000123  0.001351
 Holand-Netherlands          0.000031  0.000000  0.000031
 Honduras                    0.000369  0.000031  0.000399
 Hong                        0.000430  0.000184  0.000614
 Hungary                     0.000307  0.000092  0.000399
 India                       0.001843  0.001228  0.003071
 Iran                        0.000768  0.000553  0.001321
 Ireland                     0.000584  0.000154  0.000737
 Italy                       0.001474  0.000768  0.002242
 Jamaica                     0.002181  0.000307  0.002488
 Japan                       0.001167  0.000737  0.001904
 Laos                        0.000491  0.000061  0.000553
 Mexico                      0.018734  0.001013  0.019748
 Nicaragua                   0.000983  0.000061  0.001044
 Outlying-US(Guam-USVI-etc)  0.000430  0.000000  0.000430
 Peru                        0.000891  0.000061  0.000952
 Philippines                 0.004207  0.001873  0.006081
 Poland                      0.001474  0.000369  0.001843
 Portugal                    0.001013  0.000123  0.001136
 Puerto-Rico                 0.003133  0.000369  0.003501
 Scotland                    0.000276  0.000092  0.000369
 South                       0.001966  0.000491  0.002457
 Taiwan                      0.000952  0.000614  0.001566
 Thailand                    0.000461  0.000092  0.000553
 Trinadad&Tobago             0.000522  0.000061  0.000584
 United-States               0.675624  0.220233  0.895857
 Vietnam                     0.001904  0.000154  0.002058
 Yugoslavia                  0.000307  0.000184  0.000491
All                          0.759190  0.240810  1.000000